# FOR DEPLOYMENT AND DEVELOPMENT
# React configuration example
# Copy this file to ".env.local"

# Base URL of the backend (API) server
REACT_APP_BACKEND_URL=https://weallbackend.herokuapp.com/api/v1
